{
  "name": "payment-service",
  "version": "1.0.0",
  "description": "Payment microservice (Stripe + Clerk + Hono)",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "pnpm dlx tsx --env-file=.env --watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/clerk-auth": "^1.7.0",          
    "@hono/node-server": "^1.13.0",
    "hono": "^4.0.0",
    "stripe": "^15.0.0",
    "kafkajs": "^2.2.4",                   
    "dotenv": "^16.4.0"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "@types/node": "^20.11.0"
  }
}
